# Simple Stock Date

## This tutorial is about date and how to manipulate date in dataframe.

In [6]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

import warnings
warnings.filterwarnings("ignore")

# fix_yahoo_finance is used to fetch data 
import yfinance as yf
yf.pdr_override()

In [7]:
# input
symbol = 'AAPL'
start = '2015-01-01'
end = '2019-01-01'

# Read data 
dataset = yf.download(symbol,start,end)

# View Columns
dataset.head()

[*********************100%%**********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close     Volume
Date
2015-01-02  27.847500  27.860001  26.837500  27.332500  24.498684  212818400
2015-01-05  27.072500  27.162500  26.352501  26.562500  23.808517  257142000
2015-01-06  26.635000  26.857500  26.157499  26.565001  23.810757  263188400
2015-01-07  26.799999  27.049999  26.674999  26.937500  24.144636  160423600
2015-01-08  27.307501  28.037500  27.174999  27.972500  25.072323  237458000

In [8]:
# Date becomes a columns
df = dataset.copy() # Copy the original data
dfn = df.reset_index()
dfn.head()

        Date       Open       High        Low      Close  Adj Close     Volume
0 2015-01-02  27.847500  27.860001  26.837500  27.332500  24.498684  212818400
1 2015-01-05  27.072500  27.162500  26.352501  26.562500  23.808517  257142000
2 2015-01-06  26.635000  26.857500  26.157499  26.565001  23.810757  263188400
3 2015-01-07  26.799999  27.049999  26.674999  26.937500  24.144636  160423600
4 2015-01-08  27.307501  28.037500  27.174999  27.972500  25.072323  237458000

In [9]:
df = dataset.copy()

In [10]:
df.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2015-01-02  27.847500  27.860001  26.837500  27.332500  24.498684  212818400
2015-01-05  27.072500  27.162500  26.352501  26.562500  23.808517  257142000
2015-01-06  26.635000  26.857500  26.157499  26.565001  23.810757  263188400
2015-01-07  26.799999  27.049999  26.674999  26.937500  24.144636  160423600
2015-01-08  27.307501  28.037500  27.174999  27.972500  25.072323  237458000

In [11]:
# Add Year, Month, Day
df['Year'] = df.index.year
df['Month'] = df.index.month
df['Day'] = df.index.day

In [12]:
df.head()

,Open,High,Low,Close,Adj Close,Volume,Year,Month,Day
Date,,,,,,,,,
2015-01-02,27.847500,27.860001,26.837500,27.332500,24.498684,212818400,2015,1,2
2015-01-05,27.072500,27.162500,26.352501,26.562500,23.808517,257142000,2015,1,5
2015-01-06,26.635000,26.857500,26.157499,26.565001,23.810757,263188400,2015,1,6
2015-01-07,26.799999,27.049999,26.674999,26.937500,24.144636,160423600,2015,1,7
2015-01-08,27.307501,28.037500,27.174999,27.972500,25.072323,237458000,2015,1,8

In [13]:
# Convert Daily to Weekly
weekly = dataset.copy()
weekly = weekly.resample('W').last()
weekly.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2015-01-04  27.847500  27.860001  26.837500  27.332500  24.498684  212818400
2015-01-11  28.167500  28.312500  27.552500  28.002501  25.099220  214798000
2015-01-18  26.757500  26.895000  26.299999  26.497499  23.750250  314053200
2015-01-25  28.075001  28.437500  27.882500  28.245001  25.316572  185859200
2015-02-01  29.600000  30.000000  29.212500  29.290001  26.253233  334982000

In [14]:
# Convert Daily to Yearly
yearly = dataset.copy()
yearly = yearly.asfreq('BY') # Use Business Year - 'BY'
yearly.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2015-12-31  26.752501  26.757500  26.205000  26.315001  23.988554  163649200
2016-12-30  29.162500  29.299999  28.857500  28.955000  26.982430  122345200
2017-12-29  42.630001  42.647499  42.305000  42.307499  40.059269  103999600
2018-12-31  39.632500  39.840000  39.119999  39.435001  37.900005  140014000

In [15]:
# Choose Particular Year to analyze
monthly = dataset.copy()
monthly = monthly.reset_index()
y2017 = monthly[monthly['Date'].dt.year==2017]
y2017

,Date,Open,High,Low,Close,Adj Close,Volume
504,2017-01-03,28.950001,29.082500,28.690001,29.037500,27.059311,115127600
505,2017-01-04,28.962500,29.127501,28.937500,29.004999,27.029024,84472400
506,2017-01-05,28.980000,29.215000,28.952499,29.152500,27.166470,88774400
507,2017-01-06,29.195000,29.540001,29.117500,29.477501,27.469330,127007600
508,2017-01-09,29.487499,29.857500,29.485001,29.747499,27.720938,134247600
...,...,...,...,...,...,...,...
750,2017-12-22,43.669998,43.855000,43.625000,43.752499,41.427490,65397600
751,2017-12-26,42.700001,42.867500,42.419998,42.642502,40.376472,132742000
752,2017-12-27,42.525002,42.695000,42.427502,42.650002,40.383579,85992800
753,2017-12-28,42.750000,42.962502,42.619999,42.770000,40.497208,65920800
754,2017-12-29,42.630001,42.647499,42.305000,42.307499,40.059269,103999600

In [16]:
month_name = dataset.copy()

In [17]:
# Convert Daily to Monthly
month_name = month_name.asfreq('M')

In [18]:
month_name['Month_Name'] = month_name.index.month

In [19]:
month_name.head()

,Open,High,Low,Close,Adj Close,Volume,Month_Name
Date,,,,,,,
2015-01-31,NaN,NaN,NaN,NaN,NaN,NaN,1
2015-02-28,NaN,NaN,NaN,NaN,NaN,NaN,2
2015-03-31,31.522499,31.622499,31.090,31.1075,27.992336,168362400.0,3
2015-04-30,32.160000,32.160000,31.145,31.2875,28.154310,332781600.0,4
2015-05-31,NaN,NaN,NaN,NaN,NaN,NaN,5

In [20]:
import calendar

month_name['Month_ABBR'] = month_name['Month_Name'].apply(lambda x: calendar.month_abbr[x])
month_name.head()

,Open,High,Low,Close,Adj Close,Volume,Month_Name,Month_ABBR
Date,,,,,,,,
2015-01-31,NaN,NaN,NaN,NaN,NaN,NaN,1,Jan
2015-02-28,NaN,NaN,NaN,NaN,NaN,NaN,2,Feb
2015-03-31,31.522499,31.622499,31.090,31.1075,27.992336,168362400.0,3,Mar
2015-04-30,32.160000,32.160000,31.145,31.2875,28.154310,332781600.0,4,Apr
2015-05-31,NaN,NaN,NaN,NaN,NaN,NaN,5,May

In [21]:
month_name['Month_Name'] = month_name['Month_Name'].apply(lambda x: calendar.month_name[x])
month_name.head()

,Open,High,Low,Close,Adj Close,Volume,Month_Name,Month_ABBR
Date,,,,,,,,
2015-01-31,NaN,NaN,NaN,NaN,NaN,NaN,January,Jan
2015-02-28,NaN,NaN,NaN,NaN,NaN,NaN,February,Feb
2015-03-31,31.522499,31.622499,31.090,31.1075,27.992336,168362400.0,March,Mar
2015-04-30,32.160000,32.160000,31.145,31.2875,28.154310,332781600.0,April,Apr
2015-05-31,NaN,NaN,NaN,NaN,NaN,NaN,May,May

In [22]:
# Pivot Table Date
df_months = pd.pivot_table(df, index=df.index.month, columns=df.index.year, values = 'Adj Close') # each months 
df_months

Date       2015       2016       2017       2018
Date
1     24.792564  22.431770  27.856060  41.189650
2     28.201163  21.921088  31.244799  39.795554
3     28.338982  23.891255  32.901575  41.474276
4     28.636053  24.457624  33.432475  40.366235
5     29.063874  21.875713  35.712520  44.207844
6     28.872097  22.274315  34.732159  45.004439
7     28.313806  22.720210  34.842146  45.407667
8     25.715335  24.937322  37.463803  51.029460
9     25.596796  25.694317  37.174656  53.171863
10    25.724417  26.818445  37.223902  52.877829
11    26.911245  25.649853  40.762329  45.906410
12    25.462331  26.636635  40.689296  39.468080

In [23]:
df_days = pd.pivot_table(df, index=df.index.day, columns=df.index.year, values = 'Adj Close') # daily for one whole months
df_days

Date       2015       2016       2017       2018
Date
1     27.300395  23.950143  35.848669  46.084307
2     27.077648  23.640423  35.191850  44.550287
3     27.279064  23.664586  33.917417  45.187977
4     27.423696  24.109499  34.720845  46.132627
5     26.919670  23.754740  35.096593  45.357275
6     27.028544  23.935406  34.978601  45.089474
7     26.784627  24.253355  35.984795  45.336091
8     26.999552  23.857968  36.523309  45.391612
9     26.928076  23.850033  34.783369  44.991871
10    27.424098  23.734736  34.378988  45.942407
11    27.138054  23.694659  35.554127  45.423560
12    26.992228  24.001311  35.177721  45.002469
13    27.064539  24.059455  35.029553  45.110887
14    26.706014  24.636842  36.199424  45.133276
15    26.977423  24.503554  36.510468  45.927141
16    26.789971  24.398107  35.816437  45.333959
17    27.402736  24.061305  34.605672  46.458489
18    27.404216  24.239565  35.763506  45.436854
19    27.726514  24.362507  35.273846  44.797330
20    27.589851  24.278055  35.438636  44.059441
21    26.592031  24.685787  35.915748  44.084840
22    27.194911  24.360599  36.489998  45.161264
23    27.454823  24.351279  33.994823  44.342009
24    27.313106  23.773447  34.915401  45.288505
25    27.000508  24.087465  34.907850  45.738711
26    27.371385  24.009609  35.256907  43.785883
27    27.439314  23.981581  35.262693  43.991478
28    26.935695  24.318443  36.044518  44.832702
29    27.226365  24.019711  37.072079  45.140288
30    26.931278  25.107314  35.783613  45.244306
31    26.242833  24.725491  35.211784  45.737818

In [24]:
df_all_columns = pd.pivot_table(df, index=df.index.month, columns=df.index.year)
df_all_columns

      Adj Close                                       Close             \
Date       2015       2016       2017       2018       2015       2016
Date
1     24.792564  22.431770  27.856060  41.189650  27.660375  24.607237
2     28.201163  21.921088  31.244799  39.795554  31.358026  23.936625
3     28.338982  23.891255  32.901575  41.474276  31.492727  26.066818
4     28.636053  24.457624  33.432475  40.366235  31.822857  26.684762
5     29.063874  21.875713  35.712520  44.207844  32.190375  23.743690
6     28.872097  22.274315  34.732159  45.004439  31.951704  24.155568
7     28.313806  22.720210  34.842146  45.407667  31.333864  24.639125
8     25.715335  24.937322  37.463803  51.029460  28.348691  26.916305
9     25.596796  25.694317  37.174656  53.171863  28.199405  27.714286
10    25.724417  26.818445  37.223902  52.877829  28.340000  28.926786
11    26.911245  25.649853  40.762329  45.906410  29.540625  27.538571
12    25.462331  26.636635  40.689296  39.468080  27.931705  28.583929

                                  Day             ...       Open             \
Date       2017       2018       2015       2016  ...       2017       2018
Date                                              ...
1     29.892500  43.501309  16.650000  16.421053  ...  29.773375  43.505357
2     33.428552  41.909737  14.421053  14.200000  ...  33.308684  41.819079
3     35.154457  43.624048  15.954545  15.590909  ...  35.090543  43.761786
4     35.721710  42.458572  16.285714  15.761905  ...  35.757500  42.441310
5     38.056932  46.384205  15.300000  15.285714  ...  37.991477  46.239091
6     36.957840  47.155357  14.954545  15.681818  ...  37.053750  47.180119
7     37.074875  47.577857  16.954545  16.350000  ...  37.024125  47.549048
8     39.755326  53.336522  16.238095  15.652174  ...  39.736739  53.121739
9     39.402125  55.518421  15.714286  16.571429  ...  39.527250  55.582763
10    39.454318  55.211413  16.045455  16.238095  ...  39.338977  55.300000
11    43.101548  47.808929  14.700000  14.904762  ...  43.122619  47.954881
12    42.972875  41.066579  15.590909  15.571429  ...  42.930500  41.310789

            Volume                                            Year        \
Date          2015          2016          2017          2018  2015  2016
Date
1     2.610527e+08  2.677575e+08  1.126244e+08  1.256532e+08  2015  2016
2     2.392706e+08  1.621725e+08  1.210460e+08  1.953462e+08  2015  2016
3     2.070258e+08  1.356454e+08  9.767450e+07  1.359481e+08  2015  2016
4     1.897401e+08  1.661683e+08  7.859034e+07  1.268865e+08  2015  2016
5     1.908304e+08  1.715565e+08  1.189058e+08  1.129048e+08  2015  2016
6     1.597467e+08  1.417269e+08  1.243960e+08  1.004999e+08  2015  2016
7     1.924147e+08  1.371559e+08  8.440238e+07  7.498884e+07  2015  2016
8     3.060608e+08  1.095876e+08  1.149685e+08  1.217946e+08  2015  2016
9     2.298185e+08  1.843839e+08  1.360748e+08  1.429415e+08  2015  2016
10    2.022749e+08  1.308408e+08  9.168933e+07  1.373476e+08  2015  2016
11    1.501281e+08  1.374390e+08  1.144121e+08  1.831098e+08  2015  2016
12    1.676209e+08  1.159565e+08  1.062368e+08  1.892468e+08  2015  2016


Date  2017  2018
Date
1     2017  2018
2     2017  2018
3     2017  2018
4     2017  2018
5     2017  2018
6     2017  2018
7     2017  2018
8     2017  2018
9     2017  2018
10    2017  2018
11    2017  2018
12    2017  2018

[12 rows x 36 columns]

In [25]:
stock_data = df.copy()

stock_data['Year'] = df.index.year
stock_data['Month'] = df.index.month
stock_data['Day'] = df.index.day
stock_data['Week_Day'] = df.index.dayofweek
stock_data['Week_Day_Name'] = df.index.strftime('%A')
stock_data.tail(10)

,Open,High,Low,Close,Adj Close,Volume,Year,Month,Day,Week_Day,Week_Day_Name
Date,,,,,,,,,,,
2018-12-17,41.362499,42.087502,40.682499,40.985001,39.389675,177151600,2018,12,17,0,Monday
2018-12-18,41.345001,41.882500,41.097500,41.517502,39.901455,135366000,2018,12,18,1,Tuesday
2018-12-19,41.500000,41.862499,39.772499,40.222500,38.656853,196189200,2018,12,19,2,Wednesday
2018-12-20,40.099998,40.527500,38.825001,39.207500,37.681358,259092000,2018,12,20,3,Thursday
2018-12-21,39.215000,39.540001,37.407501,37.682499,36.215721,382978400,2018,12,21,4,Friday
2018-12-24,37.037498,37.887501,36.647499,36.707500,35.278683,148676800,2018,12,24,0,Monday
2018-12-26,37.075001,39.307499,36.680000,39.292500,37.763062,234330000,2018,12,26,2,Wednesday
2018-12-27,38.959999,39.192501,37.517502,39.037498,37.517982,212468400,2018,12,27,3,Thursday
2018-12-28,39.375000,39.630001,38.637501,39.057499,37.537201,169165600,2018,12,28,4,Friday
2018-12-31,39.632500,39.840000,39.119999,39.435001,37.900005,140014000,2018,12,31,0,Monday

In [26]:
approach1 = stock_data.groupby(['Year', 'Month']).first()['Adj Close']
approach1.tail(12)

Year  Month
2018  1        40.776512
      2        39.716038
      3        41.594017
      4        39.616516
      5        40.191711
      6        45.390633
      7        44.660519
      8        48.077221
      9        54.677017
      10       54.413639
      11       53.206890
      12       44.406494
Name: Adj Close, dtype: float64

In [27]:
approach2 = stock_data.groupby(['Year', 'Day']).first()['Adj Close']
approach2.tail(12)

Year  Day
2018  20     40.845329
      21     40.659939
      22     41.898556
      23     41.908028
      24     41.240490
      25     40.504314
      26     40.598984
      27     42.399757
      28     42.335579
      29     39.758652
      30     39.524303
      31     39.633183
Name: Adj Close, dtype: float64

## Convert Date to String

In [28]:
string_date = dataset.copy()

In [29]:
string_date['Date'] = string_date.index
string_date.head()

,Open,High,Low,Close,Adj Close,Volume,Date
Date,,,,,,,
2015-01-02,27.847500,27.860001,26.837500,27.332500,24.498684,212818400,2015-01-02
2015-01-05,27.072500,27.162500,26.352501,26.562500,23.808517,257142000,2015-01-05
2015-01-06,26.635000,26.857500,26.157499,26.565001,23.810757,263188400,2015-01-06
2015-01-07,26.799999,27.049999,26.674999,26.937500,24.144636,160423600,2015-01-07
2015-01-08,27.307501,28.037500,27.174999,27.972500,25.072323,237458000,2015-01-08

In [30]:
string_date['Date'] = string_date['Date'].dt.strftime("%Y%m%d").astype(int)

In [31]:
# Convert Date to Numbers
string_date.head()

,Open,High,Low,Close,Adj Close,Volume,Date
Date,,,,,,,
2015-01-02,27.847500,27.860001,26.837500,27.332500,24.498684,212818400,20150102
2015-01-05,27.072500,27.162500,26.352501,26.562500,23.808517,257142000,20150105
2015-01-06,26.635000,26.857500,26.157499,26.565001,23.810757,263188400,20150106
2015-01-07,26.799999,27.049999,26.674999,26.937500,24.144636,160423600,20150107
2015-01-08,27.307501,28.037500,27.174999,27.972500,25.072323,237458000,20150108